{
  "name": "orka",
  "version": "1.0.0",
  "description": "Open regional map",
  "readme": "README.md",
  "devDependencies": {
    "canonical-path": "1.0.0",
    "grunt": " 1.0.4",
    "grunt-angular-templates": "1.1.0",
    "grunt-contrib-clean": "2.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "2.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-jshint": "2.1.0",
    "grunt-contrib-uglify": "4.0.1",
    "grunt-contrib-watch": "1.1.0",
    "grunt-karma": "3.0.2",
    "grunt-ngdocs": "^0.2.11",
    "grunt-ngmin": "0.0.3",
    "grunt-preprocess": "5.1.0",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-jasmine": "2.0.1",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-script-launcher": "1.0.0"
  }
}
